Source: pygobject
Section: python
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: at-spi2-core,
               autoconf-archive,
               dbus (>= 1.8),
               debhelper (>= 11),
               dh-python,
               docbook-xsl,
               dpkg-dev (>= 1.16.1~),
               gir1.2-gtk-3.0 <!nocheck>,
               gnome-pkg-tools (>= 0.10),
               gobject-introspection (>= 1.46.0),
               libcairo2-dev,
               libffi-dev (>= 3.0.5),
               libgirepository1.0-dev (>= 1.39.0),
               libglib2.0-dev (>= 2.48.0),
               locales,
               pep8,
               pyflakes,
               python-all-dbg,
               python-all-dev (>= 2.6.6-3~),
               python-apt-dbg,
               python-cairo-dbg,
               python-cairo-dev (>= 1.11.1),
               python-pytest <!nocheck>,
               python-setuptools,
               python3-all-dbg,
               python3-all-dev,
               python3-cairo-dbg,
               python3-cairo-dev (>= 1.11.1),
               python3-flake8,
               python3-pytest <!nocheck>,
               python3-setuptools,
               xauth <!nocheck>,
               xsltproc,
               xvfb <!nocheck>
Rules-Requires-Root: no
Standards-Version: 4.2.0
Vcs-Browser: https://salsa.debian.org/gnome-team/pygobject
Vcs-Git: https://salsa.debian.org/gnome-team/pygobject.git
Homepage: https://wiki.gnome.org/Projects/PyGObject

Package: python-gi
Architecture: any
Depends: gir1.2-glib-2.0 (>= 1.48.0),
         ${misc:Depends},
         ${python:Depends},
         ${shlibs:Depends}
Provides: ${python:Provides}
Suggests: python-gi-cairo
Breaks: python-aptdaemon (<< 1.0),
        software-center (<= 5.6.0-0ubuntu2)
Description: Python 2.x bindings for gobject-introspection libraries
 GObject is an abstraction layer that allows programming with an object
 paradigm that is compatible with many languages. It is a part of Glib,
 the core library used to build GTK+ and GNOME.
 .
 This package contains the Python 2.x binding generator for libraries that
 support gobject-introspection, i. e. which ship a gir1.2-<name>-<version>
 package. With these packages, the libraries can be used from Python.

Package: python3-gi
Architecture: any
Depends: gir1.2-glib-2.0 (>= 1.48.0),
         ${misc:Depends},
         ${python3:Depends},
         ${shlibs:Depends}
Description: Python 3 bindings for gobject-introspection libraries
 GObject is an abstraction layer that allows programming with an object
 paradigm that is compatible with many languages. It is a part of Glib,
 the core library used to build GTK+ and GNOME.
 .
 This package contains the Python 3 binding generator for libraries that
 support gobject-introspection, i. e. which ship a gir1.2-<name>-<version>
 package. With these packages, the libraries can be used from Python 3.

Package: python-gi-cairo
Architecture: any
Depends: python-cairo (>= 1.11.1),
         python-gi (= ${binary:Version}),
         ${misc:Depends},
         ${python:Depends},
         ${shlibs:Depends}
Description: Python Cairo bindings for the GObject library
 GObject is an abstraction layer that allows programming with an object
 paradigm that is compatible with many languages. It is a part of Glib,
 the core library used to build GTK+ and GNOME.
 .
 This package contains the Python Cairo bindings for GObject. It is mostly
 used by other bindings to map their GObjects to Python objects.

Package: python-gi-dbg
Section: debug
Architecture: any
Depends: python-gi (= ${binary:Version}),
         ${misc:Depends},
         ${python:Depends},
         ${shlibs:Depends}
Description: Python bindings for the GObject library (debug extension)
 GObject is an abstraction layer that allows programming with an object
 paradigm that is compatible with many languages. It is a part of Glib,
 the core library used to build GTK+ and GNOME.
 .
 This package contains the Python bindings for GObject. It is mostly
 used by other bindings to map their GObjects to Python objects.
 .
 This package contains the extensions built for the Python debug interpreter.

Package: python3-gi-dbg
Section: debug
Architecture: any
Depends: python3-gi (= ${binary:Version}),
         ${misc:Depends},
         ${python3:Depends},
         ${shlibs:Depends}
Description: Python 3 bindings for gobject-introspection libraries (debug extension)
 GObject is an abstraction layer that allows programming with an object
 paradigm that is compatible with many languages. It is a part of Glib,
 the core library used to build GTK+ and GNOME.
 .
 This package contains the Python 3 binding generator for libraries that
 support gobject-introspection, i. e. which ship a gir1.2-<name>-<version>
 package. With these packages, the libraries can be used from Python 3.
 .
 This package contains the extensions built for the Python 3 debug interpreter.

Package: python-gi-dev
Architecture: any
Depends: libffi-dev (>= 3.0.5),
         libglib2.0-dev (>= 2.48.0),
         python-gi (= ${binary:Version}),
         python3-gi (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Description: development headers for GObject Python bindings
 GObject is an abstraction layer that allows programming with an object
 paradigm that is compatible with many languages. It is a part of Glib,
 the core library used to build GTK+ and GNOME.
 .
 This package contains the development headers needed to build C extensions
 which use pygobject.

Package: python3-gi-cairo
Architecture: any
Depends: python3-cairo (>= 1.11.1),
         python3-gi (= ${binary:Version}),
         ${misc:Depends},
         ${python3:Depends},
         ${shlibs:Depends}
Description: Python 3 Cairo bindings for the GObject library
 GObject is an abstraction layer that allows programming with an object
 paradigm that is compatible with many languages. It is a part of Glib,
 the core library used to build GTK+ and GNOME.
 .
 This package contains the Python 3 Cairo bindings for GObject. It is mostly
 used by other bindings to map their GObjects to Python objects.

Package: python-gobject
Section: oldlibs
Architecture: all
Depends: python-gi (>= ${source:Version}),
         python-gobject-2,
         ${misc:Depends}
Description: Python 2.x bindings for GObject - transitional package
 This package will bring the two versions of GObject Python modules: the
 deprecated gobject module, and the new gobject-introspection system. It
 is here for upgrade purposes only. You can remove it safely when
 nothing else depends on it.
